<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .title-image {
            width: 300px;
            height: auto;
            margin-bottom: 20px;
        }

        .menu-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .menu-link {
            display: inline-block;
            margin: 10px;
            padding: 10px 15px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            font-size: 18px;
            font-weight: bold;
        }

        .menu-link:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div>
    <img th:src="@{/img/title.png}" alt="title" class="title-image">
</div>

<div class="menu-container">
    <a href="/board/list" class="menu-link">맛집 목록</a>
    <a href="/board/save" class="menu-link">맛집 기록</a>
</div>
</body>
</html>
