<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>맛집 등록</title>
    <style>
        *{font-family: 'Dongle', sans-serif; font-size: 15px;}
        .map_wrap, .map_wrap * {margin:0;padding:0;font-family:'Malgun Gothic',dotum,'돋움',sans-serif;font-size:12px;}
        .map_wrap a, .map_wrap a:hover, .map_wrap a:active{color:#000;text-decoration: none;}
        .map_wrap {position:relative;width:100%;height:500px;}
        #menu_wrap {position:absolute;top:0;left:0;bottom:0;width:250px;margin:10px 0 30px 10px;padding:5px;overflow-y:auto;background:rgba(255, 255, 255, 0.7);z-index: 1;font-size:12px;border-radius: 10px;}
        .bg_white {background:#fff;}
        #menu_wrap hr {display: block; height: 1px;border: 0; border-top: 2px solid #5F5F5F;margin:3px 0;}
        #menu_wrap .option{text-align: center;}
        #menu_wrap .option p {margin:10px 0;}
        #menu_wrap .option button {margin-left:5px;}
        #placesList li {list-style: none;}
        #placesList .item {position:relative;border-bottom:1px solid #888;overflow: hidden;cursor: pointer;min-height: 65px;}
        #placesList .item span {display: block;margin-top:4px;}
        #placesList .item h5, #placesList .item .info {text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
        #placesList .item .info{padding:10px 0 10px 55px;}
        #placesList .info .gray {color:#8a8a8a;}
        #placesList .info .jibun {padding-left:26px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_jibun.png) no-repeat;}
        #placesList .info .tel {color:#009900;}
        #placesList .item .markerbg {float:left;position:absolute;width:36px; height:37px;margin:10px 0 0 10px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png) no-repeat;}
        #placesList .item .marker_1 {background-position: 0 -10px;}
        #placesList .item .marker_2 {background-position: 0 -56px;}
        #placesList .item .marker_3 {background-position: 0 -102px}
        #placesList .item .marker_4 {background-position: 0 -148px;}
        #placesList .item .marker_5 {background-position: 0 -194px;}
        #placesList .item .marker_6 {background-position: 0 -240px;}
        #placesList .item .marker_7 {background-position: 0 -286px;}
        #placesList .item .marker_8 {background-position: 0 -332px;}
        #placesList .item .marker_9 {background-position: 0 -378px;}
        #placesList .item .marker_10 {background-position: 0 -423px;}
        #placesList .item .marker_11 {background-position: 0 -470px;}
        #placesList .item .marker_12 {background-position: 0 -516px;}
        #placesList .item .marker_13 {background-position: 0 -562px;}
        #placesList .item .marker_14 {background-position: 0 -608px;}
        #placesList .item .marker_15 {background-position: 0 -654px;}
        #pagination {margin:10px auto;text-align: center;}
        #pagination a {display:inline-block;margin-right:10px;}
        #pagination .on {font-weight: bold; cursor: default;color:#777;}
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            font-family: 'Malgun Gothic', dotum, '돋움', sans-serif;
            font-size: 12px;
        }

        .content-wrapper {
            display: flex;
            width: 100%;
            height: 100%;
        }

        .writing-form {
            flex: 1;
            padding: 20px;
            background-color: #f4f4f4;
            box-sizing: border-box;
        }


        .map_wrap {
            flex: 2;
            position: relative;
            height: 100%;
        }

        #map {
            width: 100%;
            height: 100%;
        }

        #menu_wrap {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 250px;
            padding: 5px;
            overflow-y: auto;
            background: rgba(255, 255, 255, 0.9);
            z-index: 2;
            font-size: 12px;
            border-radius: 10px;
            box-shadow: 0 0 5px rgba(0,0,0,0.5);
        }

        /* 기존 스타일 적용 */
        /* 입력 필드 스타일 */
        input, textarea {
            margin-bottom: 10px; /* 입력 필드 간 간격 */
            width: 100%; /* 폼 너비에 맞춤 */
            box-sizing: border-box; /* 패딩과 테두리가 너비에 포함되도록 */
        }
        .rate {
    direction: rtl; /* 별점을 오른쪽에서 왼쪽으로 표시 */
    font-size: 30px; /* 별의 크기 조정 */
    text-align: center; /* 별점을 가운데 정렬 */
    margin: 20px 0; /* 별점과 다른 요소 사이의 간격 조정 */
}

.rate input {
    display: none; /* 라디오 버튼 숨기기 */
}

.rate label {
    color: #ccc; /* 별의 기본 색상 */
    cursor: pointer;
    font-size: 40px;
}

.rate label:hover,
.rate label:hover ~ label,
.rate input:checked ~ label {
    color: #f5a623; /* 호버 또는 선택된 별의 색상 */
}

        /* 추가적인 스타일은 필요에 따라 조정 */
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle&display=swap" rel="stylesheet">
</head>

<body>

<div class="content-wrapper">
    <div class="writing-form">
        <form th:action="@{/board/save}" method="post" enctype="multipart/form-data">
            <h1>맛집 정보 등록</h1>
            <input type="text" id="title" name="title" placeholder="제목">
            <input type="text" id="location" name="location" placeholder="위치">
            <input type="text" id="phone" name="phone" placeholder="전화번호">
            <input type="text" id="foodType" name="foodType" placeholder="음식 종류">
            <textarea name="content" rows="10" placeholder="내용을 입력하세요"></textarea>
            <input type="file" id="chooseFile" name="chooseFile" accept="image/*" onchange="loadFile(event)">
            <!-- 별점 시스템 추가 -->
            <div class="rate">
                <h3>별점</h3>
                <input type="radio" id="star5" name="rate" value="5" /><label for="star5">★</label>
                <input type="radio" id="star4" name="rate" value="4" /><label for="star4">★</label>
                <input type="radio" id="star3" name="rate" value="3" /><label for="star3">★</label>
                <input type="radio" id="star2" name="rate" value="2" /><label for="star2">★</label>
                <input type="radio" id="star1" name="rate" value="1" /><label for="star1">★</label>
            </div>

            <div class="button">
                <label for="chooseFile">👉 맛집 사진을 업로드해주세요! 👈</label>
            </div>
            <!--                <input type="file" id="chooseFile" name="chooseFile" accept="image/*" onchange="loadFile(event)">-->
            <!-- 이미지 미리보기를 위한 img 태그 추가 -->
            <img id="preview" src="#" alt="Image preview" style="max-width: 200px; max-height: 200px;"/>
            <br>
            <input type="submit" value="작성">
        </form>
    </div>

    <div class="map_wrap">
        <div id="map"></div>
        <div id="menu_wrap">
            <div class="option" style="display: flex; align-items: center; justify-content: center;">
                <form onsubmit="searchPlaces(); return false;" style="display: flex; align-items: center;">
                    <input type="text" value="잠실 맛집" id="keyword" style="margin-left: 10px; margin-right: 10px; width: auto;">
                    <button type="submit" class="btn btn-primary">검색하기</button>
                </form>
            </div>
            <ul id="placesList"></ul>
            <div id="pagination"></div>
        </div>
    </div>
</div>


<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=44272f6a02f6538147b59eecac7066a0&libraries=services"></script>
<script>
    // 마커를 담을 배열입니다
    var markers = [];

    var mapContainer = document.getElementById('map'), // 지도를 표시할 div
        mapOption = {
            center: new kakao.maps.LatLng(37.566826, 126.9786567), // 지도의 중심좌표
            level: 3 // 지도의 확대 레벨
        };

    // 지도를 생성합니다
    var map = new kakao.maps.Map(mapContainer, mapOption);

    // 장소 검색 객체를 생성합니다
    var ps = new kakao.maps.services.Places();

    // 검색 결과 목록이나 마커를 클릭했을 때 장소명을 표출할 인포윈도우를 생성합니다
    var infowindow = new kakao.maps.InfoWindow({zIndex:1});

    // 키워드로 장소를 검색합니다
    searchPlaces();

    // 키워드 검색을 요청하는 함수입니다
    function searchPlaces() {

        var keyword = document.getElementById('keyword').value;

        if (!keyword.replace(/^\s+|\s+$/g, '')) {
            alert('키워드를 입력해주세요!');
            return false;
        }

        // 장소검색 객체를 통해 키워드로 장소검색을 요청합니다
        ps.keywordSearch( keyword, placesSearchCB);
    }

    // 장소검색이 완료됐을 때 호출되는 콜백함수 입니다
    function placesSearchCB(data, status, pagination) {
        if (status === kakao.maps.services.Status.OK) {

            // 정상적으로 검색이 완료됐으면
            // 검색 목록과 마커를 표출합니다
            displayPlaces(data);

            // 페이지 번호를 표출합니다
            displayPagination(pagination);

        } else if (status === kakao.maps.services.Status.ZERO_RESULT) {

            alert('검색 결과가 존재하지 않습니다.');
            return;

        } else if (status === kakao.maps.services.Status.ERROR) {

            alert('검색 결과 중 오류가 발생했습니다.');
            return;

        }
    }

    // 검색 결과 목록과 마커를 표출하는 함수입니다
    function displayPlaces(places) {
    var listEl = document.getElementById('placesList'),
    menuEl = document.getElementById('menu_wrap'),
    fragment = document.createDocumentFragment(),
    bounds = new kakao.maps.LatLngBounds(),
    listStr = '';

    removeAllChildNods(listEl);
    removeMarker();

    for ( var i=0; i<places.length; i++ ) {
        var placePosition = new kakao.maps.LatLng(places[i].y, places[i].x),
            marker = addMarker(placePosition, i),
            itemEl = getListItem(i, places[i]);

        bounds.extend(placePosition);

        (function(marker, title, place) {
<!--            kakao.maps.event.addListener(marker, 'mouseover', function() {-->
<!--                displayInfowindow(marker, title);-->
<!--            });-->

<!--            kakao.maps.event.addListener(marker, 'mouseout', function() {-->
<!--                infowindow.close();-->
<!--            });-->

<!--            itemEl.onmouseover =  function () {-->
<!--                displayInfowindow(marker, title);-->
<!--            };-->

<!--            itemEl.onmouseout =  function () {-->
<!--                infowindow.close();-->
<!--            };-->

            // 마커 클릭 이벤트 추가
            kakao.maps.event.addListener(marker, 'click', function() {
                fillInForm(place);
            });

            itemEl.onclick = function () {
                fillInForm(place);
            };

        })(marker, places[i].place_name, places[i]);

        fragment.appendChild(itemEl);
    }

    listEl.appendChild(fragment);
    menuEl.scrollTop = 0;
    map.setBounds(bounds);
}


    // 검색결과 항목을 Element로 반환하는 함수입니다
    function getListItem(index, places) {

        var el = document.createElement('li'),
        itemStr = '<span class="markerbg marker_' + (index+1) + '"></span>' +
                    '<div class="info">' +
                    '   <h5>' + places.place_name + '</h5>';

        if (places.road_address_name) {
            itemStr += '    <span>' + places.road_address_name + '</span>' +
                        '   <span class="jibun gray">' +  places.address_name  + '</span>';
        } else {
            itemStr += '    <span>' +  places.address_name  + '</span>';
        }

          itemStr += '  <span class="tel">' + places.phone  + '</span>' +
                    '</div>';

        el.innerHTML = itemStr;
        el.className = 'item';

        return el;
    }

    // 마커를 생성하고 지도 위에 마커를 표시하는 함수입니다
    function addMarker(position, idx, title) {
        var imageSrc = 'https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png', // 마커 이미지 url, 스프라이트 이미지를 씁니다
            imageSize = new kakao.maps.Size(36, 37),  // 마커 이미지의 크기
            imgOptions =  {
                spriteSize : new kakao.maps.Size(36, 691), // 스프라이트 이미지의 크기
                spriteOrigin : new kakao.maps.Point(0, (idx*46)+10), // 스프라이트 이미지 중 사용할 영역의 좌상단 좌표
                offset: new kakao.maps.Point(13, 37) // 마커 좌표에 일치시킬 이미지 내에서의 좌표
            },
            markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imgOptions),
                marker = new kakao.maps.Marker({
                position: position, // 마커의 위치
                image: markerImage
            });

        marker.setMap(map); // 지도 위에 마커를 표출합니다
        markers.push(marker);  // 배열에 생성된 마커를 추가합니다

        return marker;
    }

    // 지도 위에 표시되고 있는 마커를 모두 제거합니다
    function removeMarker() {
        for ( var i = 0; i < markers.length; i++ ) {
            markers[i].setMap(null);
        }
        markers = [];
    }

    // 검색결과 목록 하단에 페이지번호를 표시는 함수입니다
    function displayPagination(pagination) {
        var paginationEl = document.getElementById('pagination'),
            fragment = document.createDocumentFragment(),
            i;

        // 기존에 추가된 페이지번호를 삭제합니다
        while (paginationEl.hasChildNodes()) {
            paginationEl.removeChild (paginationEl.lastChild);
        }

        for (i=1; i<=pagination.last; i++) {
            var el = document.createElement('a');
            el.href = "#";
            el.innerHTML = i;

            if (i===pagination.current) {
                el.className = 'on';
            } else {
                el.onclick = (function(i) {
                    return function() {
                        pagination.gotoPage(i);
                    }
                })(i);
            }

            fragment.appendChild(el);
        }
        paginationEl.appendChild(fragment);
    }

    // 검색결과 목록 또는 마커를 클릭했을 때 호출되는 함수입니다
    // 인포윈도우에 장소명을 표시합니다
    function displayInfowindow(marker, title) {
        var content = '<div style="padding:5px;z-index:1;">' + title + '</div>';

        infowindow.setContent(content);
        infowindow.open(map, marker);
    }

     // 검색결과 목록의 자식 Element를 제거하는 함수입니다
    function removeAllChildNods(el) {
        while (el.hasChildNodes()) {
            el.removeChild (el.lastChild);
        }
    }

    function fillInForm(place) {
    document.getElementById('title').value = place.place_name; // 장소 이름
    document.getElementById('location').value = place.road_address_name || place.address_name; // 위치
    document.getElementById('phone').value = place.phone; // 전화번호
}

</script>
<script>
    // 이미지 파일을 미리 보는 함수
    function loadFile(event) {
        var reader = new FileReader();
        reader.onload = function(){
            var output = document.getElementById('preview');
            output.src = reader.result;
        };
        reader.readAsDataURL(event.target.files[0]);
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>